import cv2 
import numpy as np 
import matplotlib.pyplot as plt 
image = cv2.imread('image2.jpg')  
gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)  
edges = cv2.Canny(gray, 50, 150) 
lines = cv2.HoughLines(edges, rho=1, theta=np.pi/180, threshold=100) 
if lines is not None: 
    for rho, theta in lines[:, 0]: 
        a = np.cos(theta) 
        b = np.sin(theta) 
        x0 = a * rho 
        y0 = b * rho 
        x1 = int(x0 + 1000 * (-b)) 
        y1 = int(y0 + 1000 * (a)) 
        x2 = int(x0 - 1000 * (-b)) 
        y2 = int(y0 - 1000 * (a)) 
        cv2.line(image, (x1, y1), (x2, y2), (0, 0, 255), 2)  
plt.figure(figsize=(10, 6)) 
plt.imshow(cv2.cvtColor(image, cv2.COLOR_BGR2RGB)) 
plt.title('Hough Line Detection') 
plt.axis('off') 
plt.show()
